{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#Floor": {
            "scaleInDock": 1
        },
        "Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Inside_C.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapas.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3148,
                "y": 3740
            }
        },
        "Objetos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "Mapas.tmx",
        "Floor.tsx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "Mapas.tmx",
        "Floor.tsx",
        "Inside_C.tsx",
        "Objetos.tsx"
    ]
}
