{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Nivel2.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Deco.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floor2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Nivel1.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1494,
                "y": 1778
            }
        },
        "Nivel2.tmj": {
            "expandedGroupLayers": [
                3,
                6,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.1818181818182,
                "y": 4065.151515151515
            }
        }
    },
    "last.exportedFilePath": "C:/Users/VICTUS/Documents/ESPE/Videojuegos/Cantuña,El Primer Trato/Maps",
    "last.imagePath": "C:/Users/VICTUS/Documents/ESPE/Videojuegos/Cantuña,El Primer Trato/Assets/Plataformas",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 150,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 49,
    "openFiles": [
        "Floor.tsx",
        "Nivel1.json",
        "Nivel2.tmj",
        "Floor2.tsx",
        "Deco.tsx"
    ],
    "project": "Nivel1.tiled-project",
    "recentFiles": [
        "Floor.tsx",
        "Nivel1.json",
        "Deco.tsx",
        "Floor2.tsx",
        "Nivel2.tmj"
    ],
    "tileset.lastUsedFormat": "tsx"
}
